# Web-Auto-Task

./: .gitignore  pom.xml  testng.xml
src/main/java/com/qa/action/: Action.java
src/main/java/com/qa/base/: Base.java  BaseTest.java
src/main/java/com/qa/pagefactory/: BasePage.java  PageGenerator.java
src/main/java/com/qa/pages/: RedirectingPage.java  SamplePage.java
src/main/resources/: config.properties
src/test/java/com/qa/tests/: SampleTest.java  SampleTest2.java
src/test/resources/: WebTestData.xlsx
